<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
    <link rel="stylesheet" href="">
    <style>
        body {
            background-image: url("imgs.jpg");
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #000000;
            overflow: hidden;
        }

        .navbar a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar a:hover {
            background-color: #3c99dc;
            color: black;
        }

        .navbar a.active {
            background-color: #3c99dc;
            color: white;
        }

        h1 {
            text-align: center;
            color: #ff0000;
        }

        table {
            margin: 0 auto;
        }

        .one, .two, .three {
            width: 200px;
            height: 200px;
            margin: 20px;
            text-align: center;
            background-color: #898999;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .one:hover, .two:hover, .three:hover {
            background-color: #ffcccc;
        }
    </style>
</head>
<body>
    <div class="navbar">
        
        <a href="delete.html">Delete</a>
        <a href="update.html">Update</a>
        <a href="NewFile.html">Add_EMP</a>
        <a class="active" href="#">Home</a>
    </div>

    <h1 style="color:black">EMPLOYEE RECORD</h1><br><br>
    
</body>
</html>
